--cpu Cortex-M0
"stm32f030demoboard\startup_stm32f030x6.o"
"stm32f030demoboard\main.o"
"stm32f030demoboard\stm32f0xx_it.o"
"stm32f030demoboard\stm32f0xx_hal_msp.o"
"stm32f030demoboard\stm32f0xx_hal_timebase_tim.o"
"stm32f030demoboard\bme280_mod.o"
"stm32f030demoboard\stm32f0xx_hal_adc.o"
"stm32f030demoboard\stm32f0xx_hal_adc_ex.o"
"stm32f030demoboard\stm32f0xx_hal_i2c.o"
"stm32f030demoboard\stm32f0xx_hal_i2c_ex.o"
"stm32f030demoboard\stm32f0xx_hal_rtc.o"
"stm32f030demoboard\stm32f0xx_hal_rtc_ex.o"
"stm32f030demoboard\stm32f0xx_hal_tim.o"
"stm32f030demoboard\stm32f0xx_hal_tim_ex.o"
"stm32f030demoboard\stm32f0xx_hal_uart.o"
"stm32f030demoboard\stm32f0xx_hal_uart_ex.o"
"stm32f030demoboard\stm32f0xx_hal_rcc.o"
"stm32f030demoboard\stm32f0xx_hal_rcc_ex.o"
"stm32f030demoboard\stm32f0xx_hal.o"
"stm32f030demoboard\stm32f0xx_hal_gpio.o"
"stm32f030demoboard\stm32f0xx_hal_dma.o"
"stm32f030demoboard\stm32f0xx_hal_cortex.o"
"stm32f030demoboard\stm32f0xx_hal_pwr.o"
"stm32f030demoboard\stm32f0xx_hal_pwr_ex.o"
"stm32f030demoboard\stm32f0xx_hal_flash.o"
"stm32f030demoboard\stm32f0xx_hal_flash_ex.o"
"stm32f030demoboard\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f030DemoBoard\stm32f030DemoBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f030DemoBoard.map" -o stm32f030DemoBoard\stm32f030DemoBoard.axf